{
  "CọnnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BTTHUCHANH;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
